apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral();
}

dependencies {
    compile 'net.sourceforge.plantuml:plantuml:8038'
}

jar {
    manifest {
        attributes("Main-Class" : "com.quinmantha.helper.PlantUML");
    }
}

apply plugin: 'application'
mainClassName = 'com.quinmantha.helper.PlantUML';
run { 
  args "@startuml\nclass A\nclass B\nA<|--B\n@enduml"
}
