apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    doFirst {
	if(sourceCompatibility == '1.7'){
	    ext.jdk7 = '/usr/lib/jvm/java-7-oracle'
	    options.fork = true
	    options.bootClasspath = ext.jdk7+"/jre/lib/rt.jar"
	    // options.bootClasspath += "${File.pathSeparator}${System.env.JDK7_HOME}/jre/lib/jsse.jar"
	}
    }
}

repositories {
    mavenCentral();
}

dependencies {
    compile 'net.sourceforge.plantuml:plantuml:8038'
}

jar {
    manifest {
        attributes("Main-Class" : "com.quinmantha.helper.PlantUML");
    }
}

apply plugin: 'application'
mainClassName = 'com.quinmantha.helper.PlantUML';
run { 
  args "@startuml\nclass A\nclass B\nA<|--B\n@enduml"
}
